# albinsta

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/resources/assets/html/: index.html
src/main/resources/assets/js/: jquery-1.12.0.min.js  jquery-2.2.0.min.js
src/main/resources/templates/: hello.html  instagram.html
